<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>中逊国学教育</title>
    <link href="style/common.css" rel="stylesheet" />
    <link href="style/detail.css" rel="stylesheet" />
    <script src="js/jquery.main.js"></script>
    <script type="text/javascript">

        var set_bg_width = function () {
            var bgWidth = (document.body.clientWidth - 1000) / 2;
            console.log(bgWidth);
            $('.bg').css('width', bgWidth - 1);
            $('.bg').css('margin-top', $('.footer').parents('.content').offset().top - 307)
        }

        window.onresize = function () {
            set_bg_width();
        }

    </script>
</head>
<body onload="set_bg_width();">
    <div class="bg bg_left fl">
        <img src="image/bg_left.png" />
    </div>


    <div class="nav fl">
        <ul class="menu-container db">
            <li class="menu db fl" style="width: 76px;">
                <a  href="index.html">首页</a>
                <i class="line"></i>
            </li>
            <li class="menu db fl">
                <a href="abut-us.html">关于中逊</a>
                <i class="line"></i>
                <ul class="sub-menu-container">
                    <li class="sub-menu sub-menu-first db fl"><a href="abut-us.html">中逊简介</a></li>
                    <li class="sub-menu db fl"><a href="abut-us.html">文化理念</a></li>
                    <li class="sub-menu db fl"><a href="honor.html">获得荣誉</a></li>
                </ul>
            </li>
            <li class="menu db fl"><a href="official-news.html">官方咨询</a><i class="line"></i></li>
            <li class="menu db fl"><a href="offer-courses.html">开设课程</a><i class="line"></i></li>
            <li class="menu db fl">
                <a class="red" href="student-show02.html">培训教育</a>
                <i class="line"></i>
                 <ul class="sub-menu-container">
                    <li class="sub-menu sub-menu-first db fl"><a href="course-arrangement.html">课程安排</a></li>
                    <li class="sub-menu db fl"><a   href="teacher-show.html">师资介绍</a></li>
                    <li class="sub-menu db fl"><a  href="student-show.html">学生风采</a></li>
                </ul>
            </li>
            <li class="menu db fl"><a href="student-discuss.html">学生交流</a><i class="line"></i></li>
            <li class="menu db fl"><a href="contact-us.html">联系我们</a></li>
        </ul>

    </div>



    <div class="content-container" style="top: 130px;">

        <div class="content">

            <div class="banner-container fl">
                <img src="image//jysz.png" />
            </div>

            <div class="relief-container relief-left fl">
                <div class="relief-title mt25">
                    <div class="relief-left-edge fl"></div>
                    <div class="relief-center-edge  fl">
                        <div class="round-text detail-round-text fl">教</div>
                        <div class="round-text detail-round-text fl">育</div>
                        <div class="round-text detail-round-text fl">培</div>
                        <div class="round-text detail-round-text fl">训</div>
                        <div class="clear"></div>
                    </div>
                    <div class="relief-right-edge fr"></div>
                </div>
                <div class="relief-left-vertical" style="height: 160px;">
                    <div class="relief-right-vertical" style="height: 160px;">
                        <div class="relief-left-item "><a href="course-arrangement.html">课程安排</a></div>
                        <div class="relief-left-division"></div>
                        <div class="relief-left-item item-checked">师资介绍</div>
                        <div class="relief-left-division"></div>
                        <div class="relief-left-item "><a href="student-show.html"></a></div>
                    </div>


                </div>
                <div class="relief-footer">
                    <div class="relief-footer-edge relief-footer-left fl"></div>
                    <div class="relief-footer-edge  relief-footer-right fr"></div>
                </div>
            </div>

            <div class="detail-container mt25 fl ">
                <div class="detail-title">
                    <div class="detail-title-text fl">师资介绍</div>
                    <div class="detail-site-map fr">当前位置：<a href="index.html">首页</a> > <a href="student-show02.html">教育培训</a> > <a href="#" class="red">师资介绍</a></div>
                    <div class="clear"></div>
                </div>
                <div class="deital-content">
                    <div class="content-list" style="padding: 50px 30px 20px 30px;">

                        <div class="teachar-img-box fl">
                            <img src="image/banner.png" />
                        </div>

                        <div class="teachar-detail fr">
                            <h3>张嘉乾</h3>
                            <p>1.2002、2003年，连续二年获河南省社科优秀成果三等奖。</p>
                            <p>2.2004年，获河南省社科优秀成果二等奖。</p>
                            <p>3.2002、2003、2004、2005年，连续四年获河南省教育厅社科优秀成果一等奖。续二年获河南省社科优秀成果三等奖.</p>
                            <p>4.2006年1月，被评为“2006河南省十大教育年度人物”。</p>
                            <p>5.2006年9月，获河南省“十佳师德标兵”。[21] </p>
                            <p>6.2008年1月，入选第二届河南十大教育新闻人物。</p>
                        </div>

                    </div>
                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

       <div class="footer-container">
            <div class="content">
                <div class="footer footer-nav fl">
                    <a href="contact-us.html">联系我们</a>
                    <span>|</span>
                    <a href="job-apply.html">在线应聘</a>
                    <span>|</span>
                    <a href="offline-apply.html">在线报名</a>
                    <span>|</span>
                    <a href="student-discuss.html">学生交流</a>
                    <span>|</span>
                    <a href="honor.html">获得荣誉</a>
                </div>
                <div class="footer footer-statement fr">
                    <span class="pr10">版权所有@2004</span>
                    <span class="pr30">中逊国学文化教育有限公司</span>
                    <span>蒙ICP备05006681号-1</span>
                </div>
            </div>
        </div>

    </div>



    <div class="bg bg_right fr">
        <img src="image/bg_right.png" />
    </div>

</body>
</html>
